/* Variables*/
html {
  font-size: 62.5%;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}

/* Topography */
body {
  font-family: Inter, Arial, Helvetica, sans-serif;
  color: #918ca4;
  font-size: 2.4rem;
  line-height: 1.5;
}

h1,
h2,
h3 {
  color: #1b0760;
  margin-bottom: 1rem;
}

h1 {
  font-size: 7rem;
}

h2 {
  font-size: 4rem;
}

h3 {
  font-size: 3rem;
}

p {
  margin-top: 0;
}

@media screen and (min-width: 1024px) {
  body {
    font-size: 1.8rem;
  }

  h1 {
    font-size: 8rem;
  }

  h2 {
    font-size: 4rem;
  }

  h3 {
    font-size: 2.4rem;
  }
}
.badge {
  border-radius: 20px;
  font-size: 2rem;
  font-weight: 600;
  padding: 0.5rem 2rem;
  white-space: nowrap;
}

.badge--primary {
  background-color: #2584ff;
  color: #fff;
}

.badge--secondary {
  background-color: #00d9ff;
  color: #fff;
}

.badge--small {
  font-size: 1.6rem;
  padding: 0.5rem 1.5rem;
}

@media screen and (min-width: 1024px) {
  .badge {
    font-size: 1.5rem;
  }

  .badge--small {
    font-size: 1.2rem;
  }
}
.icon-container {
  background-color: #f3f9fa;
  width: 64px;
  height: 64px;
  border-radius: 100%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.icon-container--accent {
  background-color: #ff3400;
}

.icon {
  width: 40px;
  height: 40px;
}

.icon--primary {
  fill: #2584ff;
}

.icon--white {
  fill: #fff;
}

.icon--small {
  width: 30px;
  height: 30px;
}

.icon--primary {
  fill: #2584ff;
}

/* .icon--secondary {
    fill: $color-secondary;
}

.icon-accent {
    fill: $color-accent;
} */
a {
  text-decoration: none;
}

.link-arrow {
  color: #ff3400;
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: bold;
}

.link-arrow::after {
  content: " -->";
  margin-left: 5px;
  transition: margin 0.2s;
}

.link-arrow:hover::after {
  margin-left: 10px;
}

@media screen and (min-width: 1024px) {
  .link-arrow {
    font-size: 1.5rem;
  }
}
.list {
  list-style: none;
  padding-left: 0;
  color: #1b0760;
}

.list--inline .list__item {
  display: inline-block;
  margin-right: 2rem;
}

.list--tick {
  list-style-image: url(../images/tick.svg);
  padding-left: 3rem;
}

.list--tick .list__item {
  padding-left: 0.5rem;
}

@media screen and (min-width: 1024px) {
  .list--tick .list__item {
    padding-left: 0;
  }
}
.btn {
  border-radius: 40px;
  border: none;
  cursor: pointer;
  margin: 1rem 0;
  padding: 2rem 3rem;
  text-align: center;
  text-transform: uppercase;
  white-space: nowrap;
}

.btn--primary {
  background-color: #2584ff;
  color: #fff;
}

.btn--primary:hover {
  background-color: #58a1ff;
}

.btn--secondary {
  background-color: #00d9ff;
  color: #fff;
}

.btn--secondary:hover {
  background-color: #33e1ff;
  color: #fff;
}

.btn--accent {
  background-color: #ff3400;
  color: #fff;
}

.btn--accent:hover {
  background-color: #ff5d33;
  color: #fff;
}

.btn--outline {
  background-color: #fff;
  color: #1b0760;
  border: 2px solid #1b0760;
}

.btn--outline:hover {
  background-color: #1b0760;
  color: #fff;
}

.btn--block {
  display: inline-block;
  width: 100%;
}

@media screen and (min-width: 1024px) {
  .btn {
    font-size: 1.5rem;
  }
}
.input {
  border-radius: 30px;
  border: 1px solid #ccc;
  color: #1b0760;
  font-size: 2rem;
  outline: none;
  padding: 1.5rem 3.5rem;
}

.input::placeholder {
  color: #cdcdd7;
  font-size: 2rem;
}

.input-group {
  border: 1px solid #ccc;
  display: flex;
}

.input-group .input {
  border: none;
  flex-grow: 1;
  padding: 1.5rem 1rem;
}

.input-group .btn {
  margin: 4px;
}

@media screen and (min-width: 1024px) {
  .input {
    font-size: 1.5rem;
  }
}
.card {
  border-radius: 7px;
  box-shadow: 0 0 20px 10px #f3f3f3;
  overflow: hidden;
}

.card__header, .card__body, .card__footer {
  padding: 2rem 3rem;
}

.card--primary .card__header {
  background: #2584ff;
  color: #fff;
}

.card--secondary .card__header {
  background: #00d9ff;
  color: #fff;
}

.card--secondary .badge--secondary {
  background: #02cdf1;
}

/* CallOut */
.callout {
  padding: 4rem;
  border-radius: 5px;
}

.callout--primary {
  background-color: #2584ff;
  color: #fff;
}

.callout__content {
  text-align: center;
}

.callout__header {
  color: #fff;
  margin-top: 0;
  font-size: 3rem;
}

.callout .btn {
  justify-self: center;
  align-self: center;
}

@media screen and (min-width: 768px) {
  .callout .grid {
    grid-template-columns: 1fr auto;
  }

  .callout__content {
    text-align: left;
  }

  .callout .btn {
    justify-self: start;
    margin: 0 2rem;
  }
}
.plan__name {
  color: #fff;
  margin: 0;
  font-weight: 500;
  font-size: 2.4rem;
}

.plan__price {
  font-size: 6rem;
}

.plan__billing-cycle {
  font-size: 1.6rem;
  font-weight: 300;
  opacity: 0.8;
  color: #fff;
  margin-right: 1rem;
}

.plan__description {
  font-size: 2rem;
  font-weight: 300;
  letter-spacing: 1px;
  display: block;
}

.plan .list__item {
  letter-spacing: 1px;
  margin-bottom: 2.2rem;
}

.plan--popular .card__header {
  position: relative;
}

.plan--popular .card__header::before {
  content: url("../images/popular.svg");
  position: absolute;
  width: 40px;
  top: -6px;
  right: 5%;
}

@media screen and (min-width: 1024px) {
  .plan__name {
    font-size: 1.4rem;
  }

  .plan__price {
    font-size: 5rem;
  }

  .plan__billing-cycle {
    font-size: 1.6rem;
  }

  .plan__description {
    font-size: 1.7rem;
  }
}
.media {
  display: flex;
}

.media__title {
  margin-top: 0;
}

.media__body {
  margin: 0 2rem;
}

.media__image {
  margin-top: 1rem;
}

.quote {
  font-size: 3em;
  font-style: italic;
  color: #5c5577;
  line-height: 1.3;
}

.quote__text::after {
  content: close-quote;
}

.quote__text::before {
  content: open-quote;
}

.quote__author {
  font-size: 3rem;
  font-weight: 800;
  font-style: normal;
}

.quote__organization {
  color: #1b0760;
  opacity: 0.4;
  font-size: 2rem;
  font-style: normal;
}

.quote__footer .media__image {
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

@media screen and (min-width: 1024px) {
  .quote {
    font-size: 2rem;
  }

  .quote__author {
    font-size: 2.4rem;
  }

  .quote__organization {
    font-size: 1.6rem;
  }
}
.grid {
  display: grid;
}

@media screen and (min-width: 768px) {
  .grid--1x2 {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 1024px) {
  .grid--1x3 {
    grid-template-columns: repeat(3, 1fr);
  }
}
.testimonial {
  padding: 3rem;
}

.testimonial__image {
  position: relative;
}

.testimonial__image > img {
  width: 100%;
}

.testimonial__image > .icon-container {
  position: absolute;
  top: 3rem;
  right: -32px;
}

@media screen and (min-width: 768px) {
  .testimonial .quote,
.testimonial .quote__author {
    font-size: 2.4rem;
  }

  .testimonial .quote {
    margin-left: 6rem;
  }
}
.collapsible__header {
  display: flex;
  justify-content: space-between;
}

.collapsible__heading {
  margin-top: 0;
}

.collapsible__chevron {
  transition: transform 0.3s;
  transform: rotate(-90deg);
}

.collapsible__content {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: opacity 0.5s linear, max-height 1s linear;
}

.collapsible--expanded .collapsible__chevron {
  transform: rotate(0);
}

.collapsible--expanded .collapsible__content {
  max-height: 100vh;
  opacity: 1;
}

.block {
  padding: 6rem 2rem;
}

.block__header {
  text-align: center;
}

.block__heading {
  margin-top: 0;
}

.block--dark {
  background-color: #1a1a1a;
  color: #7b858b;
}

.block--dark .block__heading {
  color: #fff;
}

.block--skewed-right {
  padding-bottom: 10rem;
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 80%);
}

.block--skewed-left {
  clip-path: polygon(0% 0%, 0% 100%, 100% 80%, 100% 0%);
}

/*# sourceMappingURL=styles.css.map */
